<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/activity_widget1"
    android:initialLayout="@layout/activity_widget1"
    android:minHeight="180dp"
    android:minWidth="250dp"
    android:minResizeHeight="110dp"
    android:minResizeWidth="250dp"
    android:resizeMode="horizontal|vertical"
    android:previewImage="@drawable/example_widget1_preview"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    android:configure="com.example.easymodereplica.WidgetConfigActivity" >

</appwidget-provider>