<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutLogs"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/buttonLogs"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/widget2_text"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/easy_mode_replica_background_buttons"
        android:orientation="horizontal"
        android:gravity="center"
        tools:ignore="UselessParent">

        <ImageView
            android:contentDescription="@string/logs_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/widget2_graphics" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/widget2_text"
            android:textColor="@color/light_font"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="-1"
            android:shadowDy="-2"
            android:shadowRadius="1"
            android:textAllCaps="false"
            android:textSize="26sp"
            android:paddingEnd="0dp"
            android:paddingStart="4dp" />

    </LinearLayout>

</RelativeLayout>