<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.EasyModeReplica" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/grid_background</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <!-- item name="colorSecondary">@color/teal_200</item -->
        <item name="colorSecondary">@color/curser_blue</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="Button.color" parent="ThemeOverlay.AppCompat">
        <item name="colorPrimary">@color/light_blue_50</item>
    </style>

    <style name="Button2.color" parent="ThemeOverlay.AppCompat">
        <item name="colorPrimary">#E48C8C</item>
    </style>

    <style name="ThemeOverlay.EasyModeReplica.AppWidgetContainer" parent="">
        <item name="appWidgetBackgroundColor">@color/grid_background</item>
        <item name="appWidgetTextColor">@color/light_blue_50</item>
        <item name="android:textAllCaps">false</item>
    </style>
</resources>